# EpamProject

file/: build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
file/src/main/java/com/epam/course/filesclient/: GreetingApplication.java
file/src/main/java/com/epam/course/filesclient/controller/: TreeControllerDisplay.java
file/src/main/java/com/epam/course/filesclient/model/: JdbcNoteRepository.java  Note.java  NoteRepository.java
file/src/main/resources/: application.properties
file/src/main/resources/templates/: main.html
